# spring-security-oauth

oauth-rest/keycloak-custom-providers/: pom.xml
oauth-rest/keycloak-custom-providers/src/main/java/com/baeldung/auth/provider/user/: CustomUserStorageProviderFactory.java
oauth-rest/oauth-authorization-server/: pom.xml
oauth-rest/oauth-authorization-server/src/main/java/com/baeldung/auth/: AuthorizationServerApp.java
oauth-rest/oauth-authorization-server/src/main/java/com/baeldung/auth/config/: RegularJsonConfigProviderFactory.java
oauth-rest/oauth-authorization-server/src/main/java/com/baeldung/auth/provider/user/: CustomUser.java  CustomUserStorageProvider.java  CustomUserStorageProviderFactory.java
oauth-rest/oauth-authorization-server/src/main/resources/: application.yml  baeldung-realm.json  custom-database.sql  custom-database.sql.mv.db  custom-database.sql.trace.db
oauth-rest/oauth-ui-authorization-code-angular-zuul/src/main/resources/.angular/cache/17.3.2/angular-webpack/7654c7602c2b6c61c7e8179f39df3f1ab1e9003b/: index.pack
oauth-rest/oauth-ui-authorization-code-angular/src/main/resources/: package-lock.json
oauth-rest/oauth-ui-authorization-code-angular/src/main/resources/.angular/cache/17.3.2/angular-webpack/475905a339d7fe2bf8d74de862a80ff765c8297c/: index.pack
oauth-rest/oauth2-social-login/: pom.xml
